Yandex.Disok/Views/Dialogs/BrowseDialog.xaml

<ContentDialog
    x:Class="Ya.D.Views.Dialogs.BrowseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Ya.D.Views.Dialogs"      
    mc:Ignorable="d"
    Title="Select Folder"
    PrimaryButtonText="Upload here"    
    SecondaryButtonText="Back"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    CloseButtonClick="ContentDialog_PrimaryButtonClick">
    <ContentDialog.DataContext>
        <vm:BrowseDialogVM x:Name="ViewModel" />
    </ContentDialog.DataContext>
    <StackPanel>
        <TextBlock Text="{Binding PathAsString}" Style="{StaticResource BaseText}"/>
        <TextBlock Visibility="{Binding IsEmpty, Converter={StaticResource ValueWhenVisibility}, UpdateSourceTrigger=PropertyChanged}"
                   Text="Folder is empty..." />
        <GridView SizeChanged="{x:Bind ViewModel.GridSizeChanged}"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"              
                  MinHeight="350">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Padding="3">
                            <Image Source="ms-appx://Ya.D/Assets/Icons/icon_folder.png"/>
                            <TextBlock Text="{Binding DisplayName}"
                                       Style="{StaticResource BaseText}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressBar Visibility="{Binding IsLoading, Converter={StaticResource ValueWhenVisibility}, UpdateSourceTrigger=PropertyChanged}"
                     IsIndeterminate="True"
                     Background="Transparent"
                     Height="10"/>
    </StackPanel>

</ContentDialog>
