Yandex.Disok/Views/DetailPage.xaml

<Page x:Class="Ya.D.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Ya.D.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Ya.D.ViewModels"
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="PreviewPlaceholder.Width" Value="250"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="PreviewPlaceholder.Width" Value="350"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="PreviewPlaceholder.Width" Value="450"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" 
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Detail Page" />

        <!--  content  -->
        <TextBlock x:Name="ItemName"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="pageHeader"
                   Style="{StaticResource BaseText}" 
                   Text="{Binding SelectedItem.DisplayName}" 
                   FontSize="24"
                   HorizontalAlignment="Center"
                   FontWeight="SemiBold"/>
        <ScrollViewer Padding="12,8,0,0" 
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="ItemName"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="PreviewPlaceholder"
                        Width="450"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Size: "
                               Style="{StaticResource SubTitleValueText}"/>
                    <TextBlock Style="{StaticResource ValueText}" 
                               Text="{Binding SelectedItem.ContentLength, Converter={StaticResource MemorySize}}" 
                               FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Changed: "
                               Style="{StaticResource SubTitleValueText}"/>
                    <TextBlock Style="{StaticResource ValueText}" 
                               Text="{Binding SelectedItem.Modified}" 
                               FontSize="15"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Located at: "
                               Style="{StaticResource SubTitleValueText}"
                               Margin="0,3,0,0"
                               VerticalAlignment="Top"/>
                    <TextBlock Style="{StaticResource ValueText}" 
                               Text="{Binding SelectedItem.ParentFolder}" 
                               PointerPressed="{x:Bind ViewModel.GoToDirectory}"
                               VerticalAlignment="Top"
                               FontSize="15"/>
                </StackPanel>
                <FlipView ItemsSource="{Binding DiskItems}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          Height="500"
                          Background="Transparent"
                          VerticalAlignment="Top">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding BigPreviewImage, Converter={StaticResource BytesToImage}, UpdateSourceTrigger=PropertyChanged}"
                                   Stretch="Uniform"
                                   Margin="3"/>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <StackPanel Orientation="Horizontal"
                            Margin="0,5">
                    <Button 
                        Content="Download"
                        Command="{x:Bind ViewModel.DownloadCMD}"
                        Margin="2,0"/>
                    <Button 
                        Content="Delete" 
                        Command="{x:Bind ViewModel.DeleteCMD}" 
                        Width="75" 
                        Margin="2,0"/>
                    <Button 
                        Content="Play" 
                        Command="{x:Bind ViewModel.PlayCMD}" 
                        Visibility="{Binding IsPlayable, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ValueWhenVisibility}}" 
                        Width="75" 
                        Margin="2,0" />
                </StackPanel>
                <StackPanel>
                    <StackPanel.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.CopyLinkCMD}" Text="Copy link" Icon="Copy"/>
                        </MenuFlyout>
                    </StackPanel.ContextFlyout>
                    <TextBox Text="{Binding SelectedItem.PublicURL}"
                             IsReadOnly="True"
                             PlaceholderText="https://yadi.sk/"                             
                             Height="25"/>
                    <ToggleSwitch IsOn="{Binding Shared, Mode=TwoWay}" 
                                  OffContent="Not shared"
                                  OnContent="Shared"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
