Yandex.Disok/Views/ErrorPage.xaml

<Page
    x:Class="Ya.D.Views.ErrorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel 
            x:Name="TitlePanel"
            Orientation="Horizontal"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Background="{ThemeResource ActiveStateForeground}"
            Padding="20,0">
            <Image Source="ms-appx://Ya.D/Assets/icons/icon_cancel.png"
                   Margin="3"
                   Width="45"/>
            <TextBlock
                Text="{Binding Model.Error}"
                Style="{StaticResource BaseText}"
                Foreground="DarkRed"
                VerticalAlignment="Center"
                TextAlignment="Center"
                FontWeight="SemiBold"
                FontSize="18"
                Padding="5"/>
        </StackPanel>
        <Grid
            x:Name="ContentGrid"
            RelativePanel.Below="TitlePanel"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True">
            <StackPanel 
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBlock 
                    Style="{StaticResource BaseText}"
                    Text="{Binding Model.Description}"
                    Width="250"
                    Padding="5,10"
                    FontSize="16"
                    TextAlignment="Center"/>
                <Button
                    Command="{Binding ActionCMD}"
                    HorizontalAlignment="Center"
                    Content="Try again" 
                    Width="100"/>
            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>
