Yandex.Disok/Views/MainPage.xaml

<Page x:Class="Ya.D.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
      xmlns:vm="using:Ya.D.ViewModels"
      xmlns:model="using:Ya.D.Models"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" 
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Visibility="{Binding PageSettings.SelectFiles, Converter={StaticResource ValueWhenVisibility}}"
                             Text="Yandex.Disk">

            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoPlayer}" Icon="Play" Label="Media player" Foreground="{ThemeResource CustomColorBrush}" />
            </controls:PageHeader.PrimaryCommands>
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.Upload}" Label="Add files"/>
                <AppBarButton Click="{x:Bind ViewModel.UploadFolder}" Label="Add folder"/>
                <AppBarButton Click="{x:Bind ViewModel.CreateFolder}" Label="Create folder"/>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <ItemsControl x:Name="CrumbItems"
                      Margin="10,5"
                      RelativePanel.Below="pageHeader"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      ItemsSource="{Binding Crumbs, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="model:CrumbItem">
                    <StackPanel Orientation="Horizontal">
                        <Button Foreground="{ThemeResource BolderStateForeground}" 
                                Style="{StaticResource CrumbButton}"
                                Content="{x:Bind DisplayPath}"
                                Command="{Binding ElementName=CrumbItems, Path=DataContext.LoadItemsCMD}" CommandParameter="{x:Bind FolderPath}"/>
                        <TextBlock Text= "/" VerticalAlignment="Center" Margin="2,0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <GridView x:Name="ItemsList"
                  RelativePanel.Below="CrumbItems"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  SizeChanged="{x:Bind ViewModel.GridSizeChanged}"
                  ItemsSource="{x:Bind ViewModel.Items}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  SelectionMode="Single"
                  Margin="5,5,0,15">
            <GridView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                    <RepositionThemeTransition/>
                    <ReorderThemeTransition/>
                </TransitionCollection>
            </GridView.Transitions>
            <GridView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Click="{x:Bind ViewModel.Upload}" Text="Add file"/>
                    <MenuFlyoutItem Click="{x:Bind ViewModel.UploadFolder}" Text="Add folder"/>
                </MenuFlyout>
            </GridView.ContextFlyout>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Download" Icon="Download" 
                                                Command="{Binding ElementName=ItemsList, Path=DataContext.DownloadCMD}" CommandParameter="{Binding}"/>
                                <MenuFlyoutItem Text="Delete" Icon="Delete" 
                                                Command="{Binding ElementName=ItemsList, Path=DataContext.DeleteCMD}" CommandParameter="{Binding}"/>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <StackPanel Padding="3">
                            <Image Source="{Binding PreviewImage, Converter={StaticResource BytesToImage}, UpdateSourceTrigger=PropertyChanged}"
                                   Stretch="Uniform"
                                   VerticalAlignment="Top"/>
                            <Grid Visibility="{Binding IsFolder, Converter={StaticResource ValueWhenVisibilityReverse}}"
                                  VerticalAlignment="Top">
                                <Image x:Name="PreviewImage"
                                       Source="ms-appx://Ya.D/Assets/Icons/icon_no_image.png"
                                       Visibility="{Binding PreviewImage, Converter={StaticResource ValueWhenVisibilityReverse}}"/>
                            </Grid>
                            <Image Visibility="{Binding IsFolder, Converter={StaticResource ValueWhenVisibility}}"
                                   Source="ms-appx://Ya.D/Assets/Icons/icon_folder.png"/>
                            <TextBlock Text="{Binding DisplayName}"
                                       Style="{StaticResource ValueText}"
                                       Margin="3,0"
                                       FontSize="14"
                                       MinHeight="35"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressBar RelativePanel.AlignBottomWithPanel="True" 
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     Visibility="{Binding Items.IsLoading, Converter={StaticResource ValueWhenVisibility}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsIndeterminate="True"
                     VerticalAlignment="Center"
                     Height="10"/>
    </RelativePanel>
</Page>
