Yandex.Disok/Views/SettingsPage.xaml

<Page x:Class="Ya.D.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Ya.D.ViewModels"
      xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Content="Settings Page"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             Frame="{x:Bind Frame}"/>

        <!--  content  -->
        <Pivot x:Name="MyPivot"
               RelativePanel.Below="pageHeader">

            <!--  settings  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      Visibility="{Binding UseBackButtonSetting, Converter={StaticResource ValueWhenVisibility}}"
                                      Header="Shell-drawn Back Button"
                                      IsOn="{Binding UseShellBackButton, Mode=TwoWay}"
                                      OffContent="Back button is in Page Header"
                                      OnContent="Back button in Title/TaskBar"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True" />

                        <ToggleSwitch x:Name="UseNavigateToggleSwitch"
                                      Header="Navigate to folder after upload"
                                      IsOn="{Binding NavigateAfterUpload, Mode=TwoWay}"
                                      OffContent="Do not navigate"
                                      OnContent="Navigate"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" />

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch"
                                      Header="Requested Application Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Current theme is Dark"
                                      OnContent="Current theme is Light"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseNavigateToggleSwitch" />

                        <ToggleSwitch x:Name="LoadPreviews"
                                      Header="Load previews"
                                      IsOn="{Binding LoadPreviews, Mode=TwoWay}"
                                      OffContent="Will not load previews"
                                      OnContent="Previews will be loaded"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseLightThemeToggleSwitch" />

                        <ToggleSwitch x:Name="UseHighConnection"                                      
                                      Header="Load previews only with high speed conneciton (Wi-Fi, Ethernet, etc.)"
                                      IsEnabled="{Binding ElementName=LoadPreviews, Path=IsOn}"
                                      IsOn="{Binding UseHighConnection, Mode=TwoWay}"
                                      OffContent="Will load previews even with slow connection"
                                      OnContent="Will load previews with high speed connection"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="LoadPreviews" />
                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  about  -->
            <PivotItem Header="About">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">

                    <Border x:Name="LogoImage"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            Background="{ThemeResource AccentButtonBackground}"
                            IsHitTestVisible="False">
                        <Image Margin="12"
                               Source="{Binding Logo}"
                               Stretch="None" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock"
                               Margin="0,0,0,12"
                               FontSize="22"  
                               RelativePanel.Below="LogoImage"
                               Text="{Binding DisplayName}" />

                    <TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{Binding Publisher}" />

                    <TextBlock x:Name="VersionTextBlock"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>

                </RelativePanel>
            </PivotItem>

            <!-- Privacy policy -->
            <PivotItem Header="Private Policy">
                <RelativePanel Margin="0, 10">
                    <ScrollViewer>
                    <TextBlock TextWrapping="Wrap">
                        <TextBlock.Inlines>
                            <Bold>“This app is not sponsored or endorsed by, or affiliated with LLC Yandex or its affiliates.”</Bold>
                            <LineBreak/>
                            <LineBreak/>
                            <Span>
                                This privacy policy governs your use of the software application Ya.D (“Application”) for Windows mobile devices and Desktop that was created by Dukhnich Vladislav. The Application is a Windows application to manage Yandex Disk storage.
                            </Span>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontStyle="Italic">
                                What information does the Application obtain and how is it used?
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                We DO NOT collect, store or use any personal information while you use, download or update our App. In addition, the Application may collect certain information automatically: image thumbnails, your mobile operating system, and the OS version (Windows Version).
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontStyle="Italic">
                                Does the Application collect precise real time location information of the device?
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                This Application does not collect precise information about the location of your mobile device.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontStyle="Italic">
                                Do third parties see and/or have access to information obtained by the Application?
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                No we do not share any information with third parties we only use Microsoft advertising for advertising pupose. Microsoft advertising may collect some information such OS Version and device ID in the ways that are described in thier privacy statement.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontStyle="Italic">
                                Automatic Data Collection and Advertising
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                We may in the future work with analytics companies to help us understand how the Application is being used, such as the frequency and duration of usage. We work with advertisers and third party advertising networks, who need to know how you interact with advertising provided in the Application which helps us keep the cost of the Application low. Advertisers and advertising networks use some of the information collected by the Application, including the unique identification ID of your mobile device and your OS version . To protect the anonymity of this information in order to help analyze and serve anonymous targeted advertising on the Application and elsewhere.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontStyle="Italic">
                                Non-Personal Information
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                We may collect and use non-personal information in the following circumstances. To have a better understanding in user’s behavior, solve problems in products and services, improve our products, services and advertising, we may collect non-personal information such as installed application name and package name, the data of install, frequency of use, country, equipment and channel.
If non-personal information is combined with personal information, we treat the combined information as personal information for the purposes of this Privacy Policy.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontStyle="Italic">
                                Children
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                We do not use the Application to knowingly solicit data from or market to children under the age of 13.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontStyle="Italic">
                                Changes
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here and informing you via email or text message. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. You can check the history of this policy by clicking here.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontStyle="Italic">
                                Your Consent
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. “Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United States. If you reside outside the United States your information will be transferred, processed and stored there under United States privacy standards.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontStyle="Italic">
                                Contact us
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via our developer email.
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>Dukhnich Vladislav: vd@sys.im</Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                </ScrollViewer>
                </RelativePanel>
            </PivotItem>

            <PivotItem Header="Feedback"
                       DataContext="{Binding FeedbackViewModel}">
                <StackPanel Margin="10">
                    <TextBlock 
                        Visibility="{Binding CanSend, Converter={StaticResource ValueWhenVisibilityReverse}}" 
                        Text="{Binding Error}"
                        Style="{StaticResource BaseText}"
                        FontWeight="SemiBold"
                        FontSize="14"/>
                    <RelativePanel 
                        Width="250"
                        Margin="10"
                        Visibility="{Binding CanSend, Converter={StaticResource ValueWhenVisibility}}" >
                        <TextBox 
                            x:Name="FeedbackName"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            Text="{Binding Name, Mode=TwoWay}"
                            Width="250"
                            Margin="0,2"
                            HorizontalAlignment="Left"             
                            PlaceholderText="Your name"/>
                        <TextBox 
                            x:Name="FeedbackTheme"
                            RelativePanel.Below="FeedbackName"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            Text="{Binding Theme, Mode=TwoWay}"
                            Width="250"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            PlaceholderText="Theme"/>
                        <TextBox 
                            x:Name="FeedbackEmail"
                            RelativePanel.Below="FeedbackTheme"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            Text="{Binding Email, Mode=TwoWay}"
                            Width="250"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            PlaceholderText="E-mail (optional)"/>
                        <TextBox 
                            x:Name="FeedbackText"
                            RelativePanel.Below="FeedbackEmail"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            Text="{Binding Text, Mode=TwoWay}"
                            Width="250"
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            Height="75"
                            MaxLength="250"
                            PlaceholderText="Feedback (250 symbols)"/>
                        <Button 
                            x:Name="FeedbackSend"
                            RelativePanel.Below="FeedbackText"
                            Margin="0,2"
                            Content="Send"
                            Tapped="{x:Bind ViewModel.FeedbackViewModel.SendFeedBack}"/>
                    </RelativePanel>
                </StackPanel>
            </PivotItem>

            <!-- Advertising  -->
            <PivotItem Header="Advertising">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                   Margin="0,10"
                                   HorizontalAlignment="Center"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   Text="Here is some advertising banners click if you want to support project:"/>
                        <UI:AdControl x:Name="AdUnitOne"
                                      Background="Gray"
                                      HorizontalAlignment="Center"
                                      ApplicationId="9pjpwm8nldtq"
                                      AdUnitId="1100015897"
                                      Height="200" Width="250"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
