Yandex.Disok/Views/VideoPage.xaml

<Page
    x:Class="Ya.D.Views.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Ya.D.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:VideoViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" 
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Video feed">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoPlayer}" Icon="Play" Label="Media player" Foreground="{ThemeResource CustomColorBrush}"/>
            </controls:PageHeader.PrimaryCommands>
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.AddVideo}" Label="Add video"/>
                <AppBarButton Click="{x:Bind ViewModel.TakeAVideo}" Label="Take a video"/>
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <GridView x:Name="VideoItems" 
                  RelativePanel.Below="pageHeader"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  SizeChanged="{x:Bind ViewModel.GridSizeChanged}"
                  ItemsSource="{x:Bind ViewModel.Items}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  SelectionMode="Single"
                  Margin="5,5,0,10">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Bottom">
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="PlayItem" Text="Play" Icon="Play" 
                                                Command="{Binding ElementName=VideoItems, Path=DataContext.PlayCMD}" CommandParameter="{Binding}"/>
                                <MenuFlyoutItem x:Name="AddItemToPlayList" Text="Add to playlist" Icon="Add" 
                                                Command="{Binding ElementName=VideoItems, Path=DataContext.AddToPlaylistCMD}" CommandParameter="{Binding}"/>
                                <MenuFlyoutItem x:Name="RemoveItemPlayList" Text="Remove from playlist" Icon="Cancel" 
                                                Command="{Binding ElementName=VideoItems, Path=DataContext.RemoveFromPlaylistCMD}" CommandParameter="{Binding}"/>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem x:Name="DownloadItem" Text="Download" Icon="Download" 
                                                Command="{Binding ElementName=VideoItems, Path=DataContext.DownloadCMD}" CommandParameter="{Binding}"/>
                                <MenuFlyoutItem x:Name="DeleteItem" Text="Delete" Icon="Delete" 
                                                Command="{Binding ElementName=VideoItems, Path=DataContext.DeleteCMD}" CommandParameter="{Binding}"/>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <StackPanel Padding="3" >
                            <Image Source="{Binding PreviewImage, Converter={StaticResource BytesToImage}, UpdateSourceTrigger=PropertyChanged}"
                                   Stretch="Uniform"/>
                            <Grid Visibility="{Binding PreviewImage, Converter={StaticResource ValueWhenVisibilityReverse}}"
                                  VerticalAlignment="Top">
                                <Image Source="ms-appx://Ya.D/Assets/Icons/icon_no_image.png"
                                       Stretch="UniformToFill"
                                       Visibility="{Binding PreviewImage, Converter={StaticResource ValueWhenVisibilityReverse}}"/>
                                <ProgressRing IsActive="{Binding PreviewImage, Converter={StaticResource NullToBoolR}}"/>
                            </Grid>
                            <TextBlock Text="{Binding DisplayName}"
                                       Style="{ThemeResource ValueText}"
                                       FontSize="12"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressBar RelativePanel.AlignBottomWithPanel="True" 
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     Visibility="{Binding Items.IsLoading, Converter={StaticResource ValueWhenVisibility}, UpdateSourceTrigger=PropertyChanged}"
                     IsIndeterminate="True"
                     VerticalAlignment="Center"
                     Height="10"/>
    </RelativePanel>
</Page>
