Yandex.Disok/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Template10.Controls"
                    xmlns:mycontrols="using:Ya.D.Views.Controls"
                    xmlns:converters="using:Template10.Converters"
                    xmlns:myconverters="using:Ya.D.Views.Converters">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <Color x:Key="CustomColor">#808285</Color>
    <Color x:Key="ContrastColor">White</Color>
    <Color x:Key="SystemAccentColor">SteelBlue</Color>
    <Color x:Key="LightSelectionColor">#808285</Color>
    <Color x:Key="DarkSelectionColor">#e6e6e6</Color>

    <Color x:Key="BaseBlack">#000000</Color>
    <Color x:Key="BaseYellow">#ffcc00</Color>
    <Color x:Key="BaseRed">#ff0000</Color>
    <Color x:Key="BaseGray">#808285</Color>
    <Color x:Key="BaseDeepGray">#FF2A4E6C</Color>
    <Color x:Key="BaseLightGray">#e6e6e6</Color>
    <Color x:Key="BaseBlue">#4981d7</Color>

    <myconverters:ItemExtensionConverter x:Key="ItemExtension"/>
    <myconverters:MemorySizeConverter x:Key="MemorySize"/>
    <myconverters:BytesToImageConverter x:Key="BytesToImage"/>
    <myconverters:ObjectToBoolConverter x:Key="ObjectToBool"/>
    <myconverters:ObjectToBoolReverseConverter x:Key="ObjectToBoolReverse"/>
    <myconverters:StringFormatConverter x:Key="StringFormat"/>
    <myconverters:PageSettingsToModeConverter x:Key="PageSettingsToMode"/>
    <myconverters:ValueToVisibilityConverter x:Key="ValueWhenVisibility"/>
    <myconverters:ValueToVisibilityReverseConverter x:Key="ValueWhenVisibilityReverse"/>

    <Image Source="ms-appx:///Assets/image_sound_wave.png" x:Key="SoundWaveLight" />
    <ImageBrush ImageSource="ms-appx:///Assets/image_sound_wave.png" x:Key="SoundWaveLightBrush"/>

    <converters:ValueWhenConverter x:Key="NullToBool" When="{x:Null}">
        <converters:ValueWhenConverter.Value>
            <x:Boolean>False</x:Boolean>
        </converters:ValueWhenConverter.Value>
        <converters:ValueWhenConverter.Otherwise>
            <x:Boolean>True</x:Boolean>
        </converters:ValueWhenConverter.Otherwise>
    </converters:ValueWhenConverter>

    <converters:ValueWhenConverter x:Key="NullToBoolR" When="{x:Null}">
        <converters:ValueWhenConverter.Value>
            <x:Boolean>True</x:Boolean>
        </converters:ValueWhenConverter.Value>
        <converters:ValueWhenConverter.Otherwise>
            <x:Boolean>False</x:Boolean>
        </converters:ValueWhenConverter.Otherwise>
    </converters:ValueWhenConverter>

    <Style TargetType="controls:HamburgerMenu">
        <Setter Property="AccentColor" Value="Red"/>
        <Setter Property="Foreground" Value="{ThemeResource CustomColorBrush}"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="HamburgerBackground" Value="{StaticResource CustomColorBrush}" />
        <Setter Property="HamburgerForeground" Value="{ThemeResource CustomColorBrush}" />
        <Setter Property="NavAreaBackground" Value="{ThemeResource AlterBackground}" />
        <Setter Property="NavButtonForeground" Value="{ThemeResource NormalStateForeground}" />
        <Setter Property="NavButtonBackground" Value="{ThemeResource NormalStateBackground}" />
        <Setter Property="NavButtonHoverForeground" Value="{ThemeResource ActiveStateForeground}" />
        <Setter Property="NavButtonHoverBackground" Value="#FF585858" />
        <Setter Property="NavButtonPressedForeground" Value="{ThemeResource ActiveStateForeground}" />
        <Setter Property="NavButtonPressedBackground" Value="{ThemeResource ActiveStateBackground}" />
        <Setter Property="NavButtonCheckedForeground" Value="{ThemeResource ActiveStateForeground}" />
        <Setter Property="NavButtonCheckedBackground" Value="{ThemeResource ActiveStateBackground}" />
        <Setter Property="NavButtonCheckedIndicatorBrush" Value="White" />
        <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
        <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
        <Setter Property="VisualStateWideMinWidth" Value="{ThemeResource WideMinWidth}" />
    </Style>

    <Style TargetType="controls:PageHeader">
        <Setter Property="Background" Value="{ThemeResource NormalStateForeground}" />
        <Setter Property="Foreground" Value="{ThemeResource NormalStateBackground}" />
        <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
        <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
    </Style>

    <Style TargetType="controls:Resizer">
        <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
        <Setter Property="GrabberVisibility" Value="Visible" />
    </Style>

    <Style TargetType="controls:ModalDialog">
        <Setter Property="ModalBackground" Value="{ThemeResource ContrastOpacityColorBrush}"/>
    </Style>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource BaseBlue}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource BaseLightGray}" />
            <SolidColorBrush x:Key="ContrastOpacityColorBrush" Color="{StaticResource BaseLightGray}" Opacity="0.5"/>
            <SolidColorBrush x:Key="AlterBackground" Color="{StaticResource BaseGray}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Transparent" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource BaseGray}" />
            <SolidColorBrush x:Key="SelectionColor" Color="{StaticResource BaseGray}" />

            <SolidColorBrush x:Key="BolderStateForeground" Color="{StaticResource BaseDeepGray}"/>
            <SolidColorBrush x:Key="NormalStateForeground" Color="{StaticResource BaseLightGray}"/>
            <SolidColorBrush x:Key="ActiveStateForeground" Color="{StaticResource BaseYellow}"/>
            <SolidColorBrush x:Key="NormalStateBackground" Color="{StaticResource BaseGray}"/>
            <SolidColorBrush x:Key="ActiveStateBackground" Color="{StaticResource BaseDeepGray}"/>
            <SolidColorBrush x:Key="HighLightedBlue" Color="{StaticResource BaseBlue}"/>
            <SolidColorBrush x:Key="HighLightedRed" Color="{StaticResource BaseRed}"/>

            <Style TargetType="MediaPlayerElement">
                <Setter Property="PosterSource" Value="ms-appx:///Assets/image_sound_wave.png"/>
            </Style>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="ContrastOpacityColorBrush" Color="{StaticResource BaseLightGray}" Opacity="0.5"/>
            <SolidColorBrush x:Key="AlterBackground" Color="{StaticResource BaseGray}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="SelectionColor" Color="{StaticResource DarkSelectionColor}" />

            <SolidColorBrush x:Key="BolderStateForeground" Color="{StaticResource BaseDeepGray}"/>
            <SolidColorBrush x:Key="NormalStateForeground" Color="{StaticResource BaseLightGray}"/>
            <SolidColorBrush x:Key="ActiveStateForeground" Color="{StaticResource BaseYellow}"/>
            <SolidColorBrush x:Key="NormalStateBackground" Color="{StaticResource BaseGray}"/>
            <SolidColorBrush x:Key="ActiveStateBackground" Color="{StaticResource BaseDeepGray}"/>
            <SolidColorBrush x:Key="HighLightedBlue" Color="{StaticResource BaseBlue}"/>
            <SolidColorBrush x:Key="HighLightedRed" Color="{StaticResource BaseRed}"/>

            <Style TargetType="MediaPlayerElement">
                <Setter Property="PosterSource" Value="ms-appx:///Assets/image_sound_wave_dark.png"/>
            </Style>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Default">

            <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="ContrastOpacityColorBrush" Color="{StaticResource BaseLightGray}" Opacity="0.5"/>
            <SolidColorBrush x:Key="AlterBackground" Color="{StaticResource BaseGray}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="SelectionColor" Color="{StaticResource DarkSelectionColor}" />

            <SolidColorBrush x:Key="BolderStateForeground" Color="{StaticResource BaseDeepGray}"/>
            <SolidColorBrush x:Key="NormalStateForeground" Color="{StaticResource BaseLightGray}"/>
            <SolidColorBrush x:Key="ActiveStateForeground" Color="{StaticResource BaseYellow}"/>
            <SolidColorBrush x:Key="NormalStateBackground" Color="{StaticResource BaseGray}"/>
            <SolidColorBrush x:Key="ActiveStateBackground" Color="{StaticResource BaseDeepGray}"/>
            <SolidColorBrush x:Key="HighLightedBlue" Color="{StaticResource BaseBlue}"/>
            <SolidColorBrush x:Key="HighLightedRed" Color="{StaticResource BaseRed}"/>

            <Style TargetType="MediaPlayerElement">
                <Setter Property="PosterSource" Value="ms-appx:///Assets/image_sound_wave.png"/>
            </Style>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="AlterBackground" Color="{StaticResource BaseGray}" />
            <SolidColorBrush x:Key="SelectionColor" Color="{StaticResource DarkSelectionColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

            <SolidColorBrush x:Key="BolderStateForeground" Color="{StaticResource BaseDeepGray}"/>
            <SolidColorBrush x:Key="NormalStateForeground" Color="{StaticResource BaseLightGray}"/>
            <SolidColorBrush x:Key="ActiveStateForeground" Color="{StaticResource BaseYellow}"/>
            <SolidColorBrush x:Key="NormalStateBackground" Color="{StaticResource BaseGray}"/>
            <SolidColorBrush x:Key="ActiveStateBackground" Color="{StaticResource BaseDeepGray}"/>
            <SolidColorBrush x:Key="HighLightedBlue" Color="{StaticResource BaseBlue}"/>
            <SolidColorBrush x:Key="HighLightedRed" Color="{StaticResource BaseRed}"/>

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="PaneBorderThickness" Value="0" />
                <Setter Property="SecondarySeparator" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="NavButtonBackground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="NavButtonForeground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="NavAreaBackground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="HamburgerForeground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="HamburgerBackground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{ThemeResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
            </Style>
            <Style TargetType="MediaPlayerElement">
                <Setter Property="PosterSource" Value="ms-appx:///Assets/image_sound_wave.png"/>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>

